<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Education Time</title>

    <!-- Font Link -->

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />

    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <!-- CSS Link -->

    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!-- WhatsApp Btn -->

    <a
      href="https://wa.me/5511999999999"
      class="whatsapp-button"
      target="_blank"
      aria-label="Chame no WhatsApp"
    >
      <img
        src="https://img.icons8.com/color/48/000000/whatsapp--v1.png"
        alt="WhatsApp"
      />
    </a>

    <!-- Header starts here -->

    <header class="header">
      <img src="images/logo.png" alt="Education Time Logo" class="logo" />

      <div class="icons">
        <div class="fas fa-user" id="account-btn"></div>
        <div class="fas fa-bars" id="menu-btn"></div>
      </div>

      <!-- Login Form -->

      <form action="" class="login-form">
        <h3>Faça o seu login</h3>
        <input type="email" placeholder="email" class="box" />
        <input type="password" placeholder="senha" class="box" />
        <div class="remember">
          <input type="checkbox" name="" id="remember" />
          <label for="remember-me">Esqueci a senha</label>
        </div>
        <a href="#" class="btn">Entrar</a>
      </form>
    </header>

    <!-- Header ends here -->

    <!-- Home starts here -->

    <!-- Services starts here -->

    <section class="services-user" id="services">
      <h1 class="heading">Student's material</h1>

      <div class="box-container">
        <div class="box">
          <img src="images/mentoria.png" alt="" />
          <h3>Vocabulary</h3>
          
        </div>

        <div class="box">
          <img src="images/cursosregulares.png" alt="" />
          <h3>Grammar</h3>
          
        </div>

        <div class="box">
          <img src="images/conversacao.png" alt="" />
          <h3>Listening</h3>
          
        </div>

        <div class="box">
          <img src="images/intercambio.png" alt="" />
          <h3>Reading</h3>
          
        </div>

      </div>
      <div class="box-container">
        <div class="box">
          <img src="images/mentoria.png" alt="" />
          <h3>Writing</h3>
          
        </div>

        <div class="box">
          <img src="images/cursosregulares.png" alt="" />
          <h3>Conversation</h3>
          
        </div>

        <div class="box">
          <img src="images/conversacao.png" alt="" />
          <h3>Games</h3>
          
        </div>

        <div class="box">
          <img src="images/intercambio.png" alt="" />
          <h3>Traveling</h3>
          
        </div>

      </div>
    </section>

    <!-- Services ends here -->

    
    
    <section class="footer">
      <div class="box-container">
        <div class="box">
          <h3>Find us here</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Laboriosam, consequatur.
          </p>
          <div class="share">
            <a href="#" class="fab fa-youtube"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
          </div>
        </div>
        <div class="div box">
          <h3>contact us</h3>
          <p>+55(41)99932-3255</p>
          <a href="#" class="link">contato@educationtime.com.br</a>
        </div>

        <div class="box">
          <h3>Localização</h3>
          <p>230 points of the pines colorado springs</p>
        </div>
      </div>
      <div class="credit">
        criado por bpd digital | Todos os direitos reservados
      </div>
    </section>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- JS Link -->

    <script src="js/script.js"></script>
  </body>
</html>
